\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El método de Newton- Función variable real}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de ecuaciones no lineales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El método de Newton- Función varias variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El método de Newton- Sistema 2 ecuaciones}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de las posiciones balón-linea de Campo}}{3}{}\protected@file@percent }
\newlabel{fig:graficafun}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo- Método de Newton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de flujo - Método de Newton}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa de acero}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código C++}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{funcionf1.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer solución}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segunda solución}}{6}{}\protected@file@percent }
\bibcite{Santana}{1}
\bibcite{Venegas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANEXOS}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
